<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Работайте с программами 1С через интернет без покупки лицензий и сервера</title>
	<meta name="description" content="Startup HTML Optimized">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.svg">
	<meta property="og:image" content="img/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css?v=1">
	<script src="js/app.min.js" defer></script>

</head>

<body>

	<header class="header">
		<div class="header__container container">

			<a href="/" class="header__logo">
				<img src="img/logo.png" alt="">
			</a>

			<nav class="header__nav">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Услуги</a></li>
				</ul>
				<div class="header__nav_btn">
					<a href="#" class="btn modal__start">Начать</a>
				</div>
			</nav>

			<a href="#" class="header__btn btn modal__start">Начать</a>

			<button class="hamburger" type="button">
				<span class="hamburger__item"></span>
			</button>

		</div>
	</header>

	<section class="hero">
		<div class="container">

			<div class="hero__content">
				<h1 class="h1">Работайте с программами 1С через интернет <span>без покупки лицензий</span> и сервера</h1>
				<a href="#" class="btn modal__start">Начать</a>
			</div>

		</div>
	</section>

	<section class="info">
		<div class="container">

			<div class="info__content">
				<div class="info__item">
					<h2 class="h2">Предоставляем лучшую платформу для ведение вашего бизнеса</h2>
				</div>
				<div class="info__item">
					<img src="img/info__item1.png" alt="">
					<h3 class="h3">Решим вопрос организации рабочих мест 1С</h3>
					<ul>
						<li>Предоставим в аренду лицензии на программное обеспечение</li>
						<li>Перенесем приложения на наше оборудование в надежном датацентре</li>
						<li>Настроим удаленный доступ сотрудникам Оперативно окажем поддержку по любому вопросу</li>
					</ul>
				</div>
				<div class="info__item">
					<img src="img/info__item2.png" alt="">
					<h3 class="h3">Надежная платформа для приложений 1С</h3>
					<ul>
						<li>Сертифицированный центр обработки данных Tier III</li>
						<li>Ежедневное резервное копирование баз данных</li>
						<li>Надежное серверное и сетевое оборудование</li>
						<li>Круглосуточный мониторинг функционирования инсрфаструктуры</li>
					</ul>
				</div>
				<div class="info__item">
					<img src="img/info__item3.png" alt="">
					<h3 class="h3">Дешевле чем иметь собственный сервер</h3>
					<ul>
						<li>Экономия на покупке, обновлении, ремонте оборудования</li>
						<li>Экономия на покупке лицензий Microsoft, 1C, подписки 1C:ИТС</li>
						<li>Экономия на услугах администратора сервера 1C</li>
					</ul>
				</div>
				<div class="info__item">
					<img src="img/info__item4.png" alt="">
					<h3 class="h3">Удобно для любого пользователя</h3>
					<ul>
						<li>Весь комплекс услуг из одних рук</li>
						<li>Юридически безупречное решение лицензионных вопросов</li>
						<li>Легкое и быстрое масштабирование</li>
					</ul>
				</div>
				<div class="info__item">
					<img src="img/info__item5.png" alt="">
					<h3 class="h3">Безопасное место для Ваших данных</h3>
					<ul>
						<li>Настроим безопасное подключение к серверу</li>
						<li>Разместим Ваше приложение на оборудовании за пределами РФ (опционально)</li>
					</ul>
				</div>
			</div>

		</div>
	</section>

	<section class="team">
		<div class="container">

			<h2 class="team__title h2">Наша команда</h2>

			<div class="team__list">

				<div class="team__item">
					<div class="team__item_img">
						<img src="img/team__item1.jpg" alt="">
					</div>
					<div class="team__item_desc">
						<h3 class="team__subtitle h3">Иван Смирнов</h3>
						<p>
							ИТ архитектор с 13 летним опытом построения корпоративных инфраструктур для крупнейших 
							коммерческих компаний в РФ.
						</p>
						<a href="#" target="_blank">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#939CAD"/>
								<path style="fill: #fff !important" fill-rule="evenodd" clip-rule="evenodd" d="M5.43189 11.8733C8.93014 10.3492 11.2628 9.3444 12.43 8.85893C15.7626 7.47282 16.455 7.23203 16.9064 7.22408C17.0056 7.22234 17.2276 7.24694 17.3714 7.3636C17.4928 7.46211 17.5262 7.59518 17.5422 7.68857C17.5581 7.78197 17.578 7.99473 17.5622 8.16097C17.3816 10.0585 16.6002 14.6631 16.2027 16.7884C16.0345 17.6876 15.7032 17.9891 15.3826 18.0186C14.6857 18.0828 14.1566 17.5581 13.4816 17.1157C12.4255 16.4233 11.8288 15.9924 10.8036 15.3168C9.61884 14.536 10.3869 14.1069 11.0621 13.4056C11.2388 13.2221 14.3092 10.4294 14.3686 10.176C14.376 10.1443 14.3829 10.0262 14.3128 9.96385C14.2426 9.90148 14.139 9.92281 14.0643 9.93977C13.9584 9.96381 12.2712 11.079 9.00264 13.2853C8.52373 13.6142 8.08994 13.7744 7.70129 13.766C7.27283 13.7568 6.44864 13.5238 5.83594 13.3246C5.08444 13.0803 4.48716 12.9512 4.53917 12.5363C4.56626 12.3202 4.86383 12.0992 5.43189 11.8733Z" fill="white"/>
							</svg>
							Написать
						</a>
					</div>
				</div>

				<div class="team__item">
					<div class="team__item_img">
						<img src="img/team__item2.jpg" alt="">
					</div>
					<div class="team__item_desc">
						<h3 class="team__subtitle h3">Алексей Ляпунцов</h3>
						<p>
							ИТ архитектор с 13 летним опытом построения корпоративных инфраструктур для 
							крупнейших коммерческих компаний в РФ.
						</p>
						<a href="#" target="_blank">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#939CAD"/>
								<path style="fill: #fff !important" fill-rule="evenodd" clip-rule="evenodd" d="M5.43189 11.8733C8.93014 10.3492 11.2628 9.3444 12.43 8.85893C15.7626 7.47282 16.455 7.23203 16.9064 7.22408C17.0056 7.22234 17.2276 7.24694 17.3714 7.3636C17.4928 7.46211 17.5262 7.59518 17.5422 7.68857C17.5581 7.78197 17.578 7.99473 17.5622 8.16097C17.3816 10.0585 16.6002 14.6631 16.2027 16.7884C16.0345 17.6876 15.7032 17.9891 15.3826 18.0186C14.6857 18.0828 14.1566 17.5581 13.4816 17.1157C12.4255 16.4233 11.8288 15.9924 10.8036 15.3168C9.61884 14.536 10.3869 14.1069 11.0621 13.4056C11.2388 13.2221 14.3092 10.4294 14.3686 10.176C14.376 10.1443 14.3829 10.0262 14.3128 9.96385C14.2426 9.90148 14.139 9.92281 14.0643 9.93977C13.9584 9.96381 12.2712 11.079 9.00264 13.2853C8.52373 13.6142 8.08994 13.7744 7.70129 13.766C7.27283 13.7568 6.44864 13.5238 5.83594 13.3246C5.08444 13.0803 4.48716 12.9512 4.53917 12.5363C4.56626 12.3202 4.86383 12.0992 5.43189 11.8733Z" fill="white"/>
							</svg>
							Написать
						</a>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="question">
		<div class="container">

			<div class="question__content">

				<div class="question__desc">
					<h2 class="question__title h2">Есть вопросы?</h2>
					<p>
						Мы не используем контакты клиентов для рекламных рассылок потому что в нашей команде не 
						нашлось места спамерам менеджерам по рекламе. Поэтому Вы можете без опасений оставить здесь 
						свои контакты, чтобы обсудить детали.
					</p>
					<div class="question__desc_info">
						<p>Или напишите нам для быстрого  ответа:</p>
						<p class="question__desc_link">
							<span>Telegram</span>
							<a href="#">IvanVSmirnov</a>
						</p>
						<p class="question__desc_link">
							<span>Телефон / Whatsapp</span>
							<a href="tel:+79154947149">+7 915 4947149</a>
						</p>
					</div>
				</div>
				
				<form action="#"  class="question__form form" method="POST">
					<input type="hidden" name="subject" value="Добавить елемент в слайдер">

					<div class="form__item">
						<input type="text" name="name" placeholder="Имя" class="form__input _req">
					</div>

					<div class="form__item">
						<input type="tel" name="phone" placeholder="Телефон" class="form__input _req">
					</div>

					<div class="form__item">
						<input type="email" name="mail" placeholder="Email" class="form__input _req">
					</div>

					<div class="form__item">
						<textarea name="message"  placeholder="Сообщение"  class="form__textarea"></textarea>
					</div>

					<div class="form__btn">
						<button type="submit" class="btn form__btn_button" name="submit">Отправить</button>
					</div>
				</form>

			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">
			<p>Copyright © 2021, Rent IT</p>
			<p><a href="#" target="_blank">Политика конфиденциальности</a></p>
			<p>Designed be <a href="http://flex-design.net/ru/">Flex Design</a></p>
		</div>
	</footer>

	<div class="modal" id="modal__start">
		<form action="#" class="modal__form form" method="POST">
	
			<button class="close modal__close" type="button">
				<span></span>
				<span></span>
			</button>
	
			<h3 class="form__title">Начать</h3>

			<input type="hidden" name="subject" value="Добавить елемент в слайдер">

			<div class="form__item">
				<input type="text" name="name" placeholder="Имя" class="form__input _req">
			</div>

			<div class="form__item">
				<input type="tel" name="phone" placeholder="Телефон" class="form__input _req">
			</div>

			<div class="form__item">
				<input type="email" name="mail" placeholder="Email" class="form__input _req">
			</div>

			<div class="form__item">
				<textarea name="message" placeholder="Сообщение" class="form__textarea"></textarea>
			</div>

			<div class="form__btn">
				<button type="submit" class="btn form__btn_button" name="submit">Отправить</button>
			</div>
	
		</form>
	</div>

	<div class="modal" id="modal__thanks">
		<div class="modal__form modal__thanks">
			<button class="close modal__close" type="button">
				<span></span>
				<span></span>
			</button>

			<h3>Спасибо за доверие!</h3>
			<p>Мы обязательно с вами свяжемся!</p>
		</div>

	</div>

</body>
</html>
