@import base

// -----BUTTON-----
.btn
	position: relative
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	font-size: 16px
	color: $accent
	font-weight: 700
	border-radius: 5px
	max-width: fit-content
	padding: 0 65px
	background-color: $accent
	color: #fff
	border: none

	+r(992)
		padding: 0 45px
		height: 40px

	&:hover
		background-color: $accent
		color: #fff
		box-shadow: 0 0 7px 0 $accent

	&:active
		background-color: $accent
		color: #fff
		top: 2px
		left: 2px

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-left: 15px
	outline: none

	+r(767)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)


.h1, .h2, .h3
	line-height: 130%
	font-weight: 700
	color: $title

	span
		position: relative
		display: inline-block
		z-index: 1

		&::before
			content: ''
			position: absolute
			bottom: 3px
			right: -1%
			left: -1%
			width: 102%
			height: 17px
			background-color: $accent
			z-index: -1

			+r(1200)
				height: 10px

.h1
	margin-bottom: 1.5em
	font-size: 42px

	+r(1200)
		font-size: 38px

	+r(992)
		font-size: 32px

	+r(767)
		font-size: 28px
		text-align: center

	+r(576)
		font-size: 26px

.h2
	font-size: 36px

	+r(1200)
		font-size: 30px

	+r(992)
		font-size: 24px

	+r(767)
		font-size: 20px

.h3
	font-size: 22px
	margin-bottom: 1.8em

	+r(1200)
		font-size: 20px
		margin-bottom: 1em

	+r(992)
		font-size: 18px
		margin-bottom: .5em

	+r(767)
		font-size: 16px


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 15px 0
	background-color: #F6F9FE
	z-index: 1000
	+transition

	&__btn
		+r(480)
			display: none

	&__container
		+between

	&__logo
		width: 175px

		+r(992)
			width: 130px

		+r(992)
		

		img
			width: 100%
			height: auto

	&__nav
		+r(767)
			position: fixed
			right: -100%
			top: 65px
			background-color: #F6F9FE
			height: 100vh
			width: 100vw
			max-width: 320px
			z-index: 100
			padding: 40px 40px 90px
			box-shadow: 0 8px 8px 0 rgba(#000, .3)
			overflow: auto
			+transition

		ul
			display: flex
			gap: 40px

			+r(1200)
				gap: 30px

			+r(767)
				gap: 15px
				flex-direction: column
				align-items: flex-end
				margin-bottom: 30px

			a
				position: relative
				color: $title
				font-size: 16px

				+r(992)
					font-size: 14px

				+r(767)
					font-size: 20px

				&:hover
					color: $title

					&::before
						height: 8px

				&::before
					content: ''
					position: absolute
					bottom: 0
					left: -5%
					right: -5%
					width: 110%
					height: 0
					background-color: $accent
					z-index: -1
					+transition

		&_btn
			display: none

			+r(767)
				display: flex
				justify-content: flex-end

		&--active
			right: 0

	&--active
		padding: 10px 0
		box-shadow: 0 0 8px 0 rgba(#000, .3)

		.header__nav
			top: 55px


.hero
	+cover
	background-image: url(../img/hero.png)
	padding: 270px 0 290px

	+r(1200)
		padding: 180px 0 150px

	+r(767)
		padding: 110px 0 150px

	// &__content
	// 	max-width: 680px

	// 	+r(992)
	// 		max-width: 520px

	.btn
		+r(767)
			margin: 0 auto


.info
	position: relative
	top: -100px
	z-index: 1

	&__content
		position: relative
		// display: grid
		// grid-template-columns: 1fr 1fr 1fr
		// grid-gap: 35px
		padding: 130px 35px 20px
		background-color: #fff
		border-radius: 25px
		box-shadow: 0px 0px 13px 4px rgba(160, 170, 186, 0.1)
		z-index: 1

		+r(1200)
			padding: 80px 25px 35px

		+r(992)
			// grid-template-columns: 1fr 1fr

		+r(767)
			padding: 25px 15px
			// grid-template-columns: 1fr
			text-align: center

		&::before
			content: url(../img/info__before.png)
			display: block
			position: absolute
			top: 40px
			left: 40px
			right: 40px
			z-index: -1
			overflow: hidden

		&::after
			content: ''
			position: absolute
			right: 15px
			bottom: 100%
			width: 360px
			height: 570px
			background-image: url(../img/info__man.png)
			+cover

			+r(1200)
				width: 250px
				height: 400px

			+r(992)
				width: 185px
				height: 300px

			+r(992)
				display: none

	&__item
		position: relative
		padding-top: 150px
		padding-left: 30px
		margin-bottom: 35px

		+r(1200)
			padding-top: 100px

		+r(767)
			padding-top: 0
			padding-left: 0

		img
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, 0)
			max-width: 90%

			+r(1200)
				max-height: 80px

			+r(767)
				position: relative
				left: 0
				transform: translate(0, 0)
				margin-bottom: 15px

		li
			position: relative
			margin-bottom: 2em

			+r(1200)
				margin-bottom: 1em

			+r(767)
				margin-bottom: .5em

			&::before
				content: url(../img/check.svg)
				position: absolute
				left: -30px
				top: 2px

				+r(767)
					position: relative
					left: 0
					margin-right: 8px

			&:last-child
				margin-bottom: 0


.team
	padding-bottom: 90px

	+r(767)
		padding-bottom: 50px

	&__title
		margin-bottom: 80px
		text-align: center

		+r(1200)
			margin-bottom: 2em

		+r(767)
			margin-bottom: 1em

	&__subtitle
		margin-bottom: 1em

		+r(992)
			margin-bottom: 8px

	&__list
		// display: grid
		// grid-template-columns: 1fr 1fr
		// grid-gap: 35px

		// +r(992)
		// 	grid-gap: 20px

		// +r(767)
			// grid-template-columns: 1fr
			// grid-gap: 25px

	&__item
		display: flex
		justify-content: space-between
		align-items: center
		gap: 45px

		+r(1200)
			gap: 35px

		+r(992)
			gap: 15px

		+r(767)
			flex-direction: column
			text-align: center
			max-width: 320px
			margin: 0 auto

		&_img
			display: flex
			justify-content: center
			align-items: center
			width: 250px
			height: 250px
			overflow: hidden
			border-radius: 50%
			flex-shrink: 0

			+r(1200)
				width: 200px
				height: 200px

			+r(992)
				width: 130px
				height: 130px

			img
				width: 100%

		&_desc
			p
				margin-bottom: 20px

				+r(1200)
					margin-bottom: 15px

				+r(992)
					margin-bottom: 10px

			a
				color: $text

				&:hover
					color: $blue

					svg, path
						fill: $blue
			
			svg
				margin-right: 7px


.question

	&__title
		margin-bottom: 0.7em

	&__content
		// display: flex
		// justify-content: space-between
		// flex-wrap: wrap
		background-color: #FFF
		box-shadow: 0px 0px 13px 4px rgba(160, 170, 186, 0.1)
		border-radius: 25px
		padding: 65px

		+r(1200)
			padding: 45px

		+r(992)
			padding: 25px

		+r(767)
			// gap: 25px
			padding: 15px
			border-radius: 10px
			text-align: center

	&__desc
		// width: 36%

		// +r(992)
		// 	width: 48%

		// +r(767)
		// 	width: 100%

		&_info
			margin-top: 70px

			+r(1200)
				margin-top: 40px

			+r(992)
				margin-top: 20px

			p
				text-align: center
				margin-bottom: 15px

				+r(1200)
					margin-bottom: 10px

				+r(767)
					margin-bottom: 5px

			span, a
				display: block
				width: 50%

			span
				color: $blue
				text-align: right

			a
				color: $title
				text-align: left

				&:hover
					color: $blue

		&_link
			display: flex
			justify-content: center
			gap: 20px

			+r(992)
				gap: 10px

	// &__form
	// 	width: 48%

	// 	+r(767)
	// 		width: 100%


.footer
	position: relative
	padding: 50px 0

	+r(1200)
		padding: 40px 0

	+r(992)
		padding: 30px 0

	&::before
		content: ''
		position: absolute
		bottom: 0
		right: 0
		left: 0
		display: block
		width: 100%
		height: 250px
		background-color: #F6F9FE
		z-index: -1

		+r(1200)
			height: 200px

		+r(992)
			height: 150px

		+r(767)
			height: 150%

	&__container
		+between
		gap: 15px

		+r(992)
			flex-direction: column

	p
		color: $title

	a
		color: $title

		&:hover
			color: $blue


.form
	position: relative
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-weight: 500
		margin-bottom: 5px
		color: $title

	&__input
		width: 100%
		height: 45px
		line-height: 45px
		padding: 0 15px
		border-radius: 5px

		&::placeholder
			line-height: 45px

		&:focus
			border-color: $accent !important
			box-shadow: 0 0 5px 0 rgba($accent, .3) !important

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 140px
		padding: 15px
		border-radius: 5px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $accent
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__btn
		order: 1
		display: flex
		justify-content: flex-end

		+r(767)
			justify-content: center

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1
		font-size: 12px
		animation: opacity 3s 0s
		opacity: 0
		transition: 0

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

		@keyframes opacity
			0%
				opacity: 1
			90%
				opacity: 1
			100%
				opacity: 0

